<html>
    <head>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                color: #333;
            }
            .topnav a{
                text-align: center;
                float: left;
                text-decoration: none;
                font-size: 30px;
                padding: 14px 16px;
                color: deeppink;
            }
            .topnav a:hover{
                background-color: deepskyblue;
                color: blue;
            }
            .topnav a.active{
                background-color: aliceblue;
                color: yellowgreen;
            }

        </style>
    </head>
    <body>
<div class="topnav">
    <a class="active" href="activity.html">Home</a>
    <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
            <a href="Menu.html">Menu</a>
                <a href="Gallery.html">Gallery</a>
</div>
<h1>Coding</h1>
<div class="carousel-container">
    <img class="myslides" src="Article-Image-945×498.jpg" height="300" width="300" alt="slide1">
        <img class="myslides" src="coding-difference-1.jpg" height="300" width="300" alt="slide3">
        <img class="myslides" src="images.jpeg" height="300" width="300" alt="slide3">
</div>
<script src="script.js">
    
</script>
    </body>
</html>